<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
                <div class="logo"></div>
        </div>

        <div class="address border">
                <pre>     Deliver To</pre>
            <div class="loc">
                <i class="fa-solid fa-magnifying-glass"></i>
                Location
            </div>
        </div>

        <div class="nav-search">
            <select id="select">
                <option id="sel">All</option>
            </select>
            <input type="text" placeholder="Search Amazon.in" class="search_here">
            <button class="search_icon"><i class="fa-solid fa-search"></i></button>
        </div>

        <div class="sign-in border">
            <p id="sign"><span>Hello, sign in</span></p>
            <select id="select1">
                <option><b>Account & Lists</b></option>
            </select>
        </div>

        <div class="sign-in border">
            <p id="sign1"><span>Returns</span></p>
            <p id="orders" style="font-weight: 750;">& Orders</p>
        </div>

        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
             All
        </div>

        <div class="panel-ops">
            <ul>
                <li class="border">Today's Deals</li>
                <li class="border">Customer Service</li>
                <li class="border">Registry</li>
                <li class="border">Gift Cards</li>    
                <li class="border">Sell</li>
            </ul>
        </div>
    </div>
          </header>

    <div class="hero-section">
        <div class="hero-msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="index.html" id="link_to_web">Click here to go to amazon.in</a>
        </div>
        <div class="shopping-section">
            <div class="box1">
                <p class="title">Gamming accessories</p>
                <div class="bbox1">
                    <div class="bbox">
                        <img src="headset.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Headsets</p>
                    </div>
                    <div class="bbox">
                        <img src="keyb.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Keyboards</p>
                    </div>
                </div>
                <div2 class="bbox2">
                    <div class="bbox">
                        <img src="mouse.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Computer mice</p>
                    </div>
                    <div class="bbox">
                        <img src="chair.jpg" alt="gaming"  width="145px">
                        <p class="prod_name">Chairs</p>
                    </div>
                </div2>
                <p id="small-text">See more</p>
            </div>
            <div class="box2">
                <p class="title">Get Your Game On</p>
                <div class="bbox5">
                    <img src="gaming.jpg" alt="gaming" height="320px" width="320px">
                </div>
                <p id="small-text1">Shop Gaming</p>
            </div>

            <div class="box3">
                <p class="title">New year,new supplies </p>
                <div class="bbox5">
                    <img src="books.jpg" alt="books" height="320px" width="320px">
                </div>
                <p id="small-text1">Shop offline Products</p>
            </div>
            <div class="box4">
                <p class="title">Shop for your home essentials</p>
                <div class="bbox1">
                    <div class="bbox">
                        <img src="home1.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Cleaning Tools</p>
                    </div>
                    <div class="bbox">
                        <img src="home2.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Home Storage</p>
                    </div>
                </div>
                <div2 class="bbox2">
                    <div class="bbox">
                        <img src="home3.jpg" alt="gaming" width="145px">
                        <p class="prod_name">Home Decor</p>
                    </div>
                    <div class="bbox">
                        <img src="home4.jpg" alt="gaming"  width="145px">
                        <p class="prod_name">Bedding</p>
                    </div>
                </div2>
                <p id="small-text">Discover more in Home</p>
            </div>
        </div>
    </div>      


</body>
</html>